# Core Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.25
alembic==1.13.0
{{if eq .Database "postgresql"}}
psycopg2-binary==2.9.9
asyncpg==0.29.0
{{end}}
{{if eq .Database "mongodb"}}
motor==3.3.2
pymongo==4.6.0
{{end}}

# Authentication
{{if eq .Auth "jwt"}}
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
{{end}}

# Utilities
python-dotenv==1.0.0
httpx==0.26.0

# Testing
pytest==8.0.0
pytest-asyncio==0.23.0
pytest-cov==4.1.0

# Code Quality
ruff==0.1.0
black==24.1.0
mypy==1.8.0
