"""
Health Check Routes

Provides endpoints for monitoring application health.
"""

from fastapi import APIRouter, Response
from pydantic import BaseModel
from typing import Dict

router = APIRouter()


class HealthResponse(BaseModel):
    """Health check response model."""
    status: str
    version: str
    services: Dict[str, str]


@router.get("/health", response_model=HealthResponse)
async def health_check() -> HealthResponse:
    """
    Health check endpoint.
    
    Returns the current health status of the API.
    
    Returns:
        HealthResponse: Current health status
    """
    return HealthResponse(
        status="healthy",
        version="0.1.0",
        services={
            "api": "up",
            "database": "up",  # Check actual database connection
        }
    )


@router.get("/ready")
async def readiness_check(response: Response):
    """
    Readiness check endpoint.
    
    Verifies that all required services are available.
    
    Returns:
        dict: Readiness status
    """
    # Check database connection
    # Check other dependencies
    
    response.status_code = 200
    return {"ready": True}
